# print-assistant

./: README.md  pom.xml
src/main/java/site/moku/download/: TestDownload.java
src/main/java/site/moku/printassistant/: PrintAssistantApplication.java
src/main/java/site/moku/printassistant/controller/: BookPrintController.java  CardPrintController.java  GoodController.java  IndexController.java
src/main/java/site/moku/printassistant/dao/: GoodDao.java  KafkaSaveDataDao.java
src/main/java/site/moku/printassistant/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerDataToDB.java  KafkaConsumerMulti.java  KafkaContoller.java  MyKafkaConsumerMulti.java  MyPartitioner.java  ProducerService.java
src/main/java/site/moku/printassistant/mail/: AbstractMailService.java  CustomMailService.java  MailController.java  MailProperties.java
src/main/java/site/moku/printassistant/redis/: GoodController.java  GoodDao.java  GoodService.java  RedisTools.java
src/main/java/site/moku/printassistant/service/: GoodService.java  IPrintInfoService.java  PrintInfoService.java
src/main/java/site/moku/printassistant/utils/: JacksonConfig.java  NoStorageException.java  RedisTools.java  Tools.java
src/main/java/site/moku/printassistant/vo/: BookPrinterParams.java  CardPrinterParams.java
src/main/java/site/moku/tools/: ChangeName.java  DownloadHelper.java
src/main/resources/: application-mail.yml  application.yml
src/main/resources/mapping/: good-map.xml  kafka-data-map.xml
src/main/resources/script/: ms.lua
src/main/resources/templates/: book-options.html  book-printer.html  card-auto-printer.html  card-options.html  index.html
src/main/resources/templates/freemarker/: test.ftl
src/main/resources/truststore/: client.truststore.jks
src/test/java/site/moku/printassistant/: PrintAssistantApplicationTests.java
src/test/java/site/moku/printassistant/controller/: TestIndexController.java
src/test/java/site/moku/printassistant/print/: AbstractBaseTest.java  (+1 more)
src/test/resources/: application.yml
(+21 files in other folders)
